.container{
    background-color: blue;
    /* display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    display:grid;
    grid-template-columns:100px 1fr 2fr;
    grid-template-rows: 250px;
}

.container div{
    background-color: lightgray;
    margin:5px;
    padding:5px;
    /* flex-grow: 1;
    flex-basis: 300px; */
}

div{
    overflow-wrap: anywhere;
}

.one{
    grid-column: 2/4;
}

.two{
    grid-row: 1/3;
}

.three{
    grid-row: 2/3;
    grid-column: 3/4    ;
}

.four{
    grid-row: 1/2;
    grid-column: 4/5;
}

/* #grow-more{
    flex-grow:2;
}

#shrink-more{
    flex-shrink:5;
} */

body{
    /* display: flex;
    flex-wrap: wrap; */
}

header{
    background-color:lightblue;
    /* flex: 1 1 100%;
    order:1; */
}

main{
    background-color:gray;
    /* flex: 1 1 500px;
    order:3; */
}

nav{
    background-color:teal;
    /* flex: 1 1 200px;
    order:2; */

}
aside{
    background-color:green;
    /* flex: 1 1 200px;
    order:4; */
}

footer{
    background-color:pink;
    /* flex: 1 1 100%;
    order:5; */
}

ul{
    /* display: flex;
    justify-content: center; */
}

li{
    list-style-type: none;
    padding:5px;
    /* flex: 0 0 200; */
}